# E-pharma

./: README.md
e-pharma-main/: README.md  pom.xml
e-pharma-main/src/main/java/com/eq/epharma/: EpharmaApplication.java
e-pharma-main/src/main/java/com/eq/epharma/common/: LoggedUser.java
e-pharma-main/src/main/java/com/eq/epharma/common/util/: DateUtils.java
e-pharma-main/src/main/java/com/eq/epharma/common/validation/: SalesMedicineQuantityValidation.java  SalesValidation.java  StockValidation.java  Validation.java  ValidationMessage.java
e-pharma-main/src/main/java/com/eq/epharma/config/: AppConfig.java  JwtAuthenticationFilter.java  JwtProperties.java  JwtService.java  MvcConfig.java  Permission.java  Role.java  User.java  WebSecurityConfig.java
e-pharma-main/src/main/java/com/eq/epharma/controller/mvc/: BillsController.java  MedicinesController.java  ReportController.java  SalesController.java  StockController.java  TestController.java  UsersController.java
e-pharma-main/src/main/java/com/eq/epharma/controller/rest/: AuthenticationController.java  StocksRestController.java  UsersRestController.java
e-pharma-main/src/main/java/com/eq/epharma/dto/: AuthenticationReqDto.java  AuthenticationResDto.java  AvlStockDto.java  AvlStockInBatchDto.java  BillsDto.java  Dto.java  MedicinesDto.java  MessageDto.java  ReportDto.java  SalesAuditDto.java  SalesDto.java  StockAuditDto.java  StockDto.java  UsersDto.java
e-pharma-main/src/main/java/com/eq/epharma/repo/: BillsRepo.java  BillsRepoImpl.java  MedicinesRepo.java  MedicinesRepoImpl.java  ReportRepo.java  ReportRepoImpl.java  SalesAuditRepo.java  SalesAuditRepoImpl.java  SalesRepo.java  SalesRepoImpl.java  StockAuditRepo.java  StockAuditRepoImpl.java  StockRepo.java  StockRepoImpl.java  UsersRepo.java  UsersRepoImpl.java
e-pharma-main/src/main/java/com/eq/epharma/service/: AuthenticationService.java  AuthenticationServiceImpl.java  BillsService.java  BillsServiceImpl.java  MedicinesService.java  MedicinesServiceImpl.java  ReportService.java  ReportServiceImpl.java  SalesService.java  SalesServiceImpl.java  StockService.java  StockServiceImpl.java  UsersService.java  UsersServiceImpl.java
e-pharma-main/src/main/resources/: application.properties  schema.sql
e-pharma-main/src/main/resources/static.js/: MedicineSelect.js
e-pharma-main/src/main/resources/templates/: bill.html  billDetail.html  dashboard.html  login.html  medicine.html  report.html  result.html  sales.html  stock.html  test.html  users.html
e-pharma-main/src/main/resources/templates/fragments/: footer.html  header.html
e-pharma-main/src/main/resources/templates/reports/: avlStockReport.html  salesReport.html  stockReport.html
e-pharma-main/src/test/java/com/eq/epharma/: EpharmaApplicationTests.java
