server.port=8090
spring.datasource.url=jdbc:mysql://localhost:3306/epharma
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#Explore more and try to remove circular dependencies
spring.main.allow-circular-references=true  
